{
  "name": "group-website",
  "version": "0.0.1",
  "description": "A neuefische GmbH website",
  "main": "index.html",
  "scripts": {
    "start": "npm run sass && run-p sass-watch watch bs",
    "build": "npm run html && npm run sass",
    "watch": "watch 'npm run html' src --interval 0.1",
    "bs": "browser-sync start --server docs/ --files docs/*.{css,html} --serveStatic node_modules",
    "sass": "node-sass src/scss/styles.scss docs/css/styles.css --output-style compressed",
    "sass-watch": "npm run sass -- -w src/scss",
    "html": "run-p index imprint",
    "index": "html-include-comment src/index.html docs/index.html",
    "imprint": "html-include-comment src/imprint.html docs/imprint.html"
  },
  "author": "Sven",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "4.1.2",
    "browser-sync": "2.24.6",
    "html-include-comment": "0.0.10",
    "jquery": "3.3.1",
    "node-sass": "4.9.2",
    "popper.js": "1.14.3",
    "watch": "1.0.2"
  },
  "devDependencies": {
    "npm-run-all": "4.1.3"
  }
}
